appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = info
rootLogger.appenderRef.out.ref = out
logger.snmp.name = org.snmp4j
logger.snmp.level = DEBUG
logger.snmp.appenderRef.out.ref = out