# Camel_Study

./: .gitignore  AddtionalNotes.md  EIP.md  README.md  gradle.properties  settings.gradle
camel-rabbitmq-example/: build.gradle
camel-rabbitmq-example/src/main/groovy/bw/study/examples/camel/: RabbitMQConsumer.groovy  RabbitMQProducer.groovy
camel-web-service/: build.gradle
camel-web-service/src/main/groovy/bw/study/examples/camel/: HTTPClient.groovy  JettyServer.groovy
examples-in-gradle/: build.gradle  gradle.properties  settings.gradle
examples-in-gradle/camel-rabbitmq-example/: build.gradle
examples-in-gradle/camel-rabbitmq-example/src/main/groovy/bw/study/examples/camel/: RabbitMQConsumer.groovy  RabbitMQProducer.groovy
examples-in-gradle/camel-snmp/: build.gradle
examples-in-gradle/camel-snmp/src/main/groovy/bw/study/examples/camel/: CamelMessageTest.groovy  MibDB.groovy  PDUMarshaller.groovy  SNMP4JTrapSender.groovy  SNMP4jTrapListener.groovy  SnmpAgent.groovy  SnmpManager.groovy
examples-in-gradle/camel-snmp/src/main/resources/: log4j2.properties
examples-in-gradle/camel-web-service/: README.md  build.gradle
examples-in-gradle/camel-web-service/src/main/groovy/bw/study/examples/camel/: CamelHTTPClient.groovy  HTTPClient.groovy  JettyServer.groovy  MySSLContext.groovy  SimpleJavaHttpClient.groovy  Tls13SocketClient.groovy  Tls13SocketSever.groovy  apachehttpclient.groovy
examples-in-gradle/gradle/wrapper/: gradle-wrapper.properties
examples-in-maven/: pom.xml
examples-in-maven/XMLBasedContext/: pom.xml
examples-in-maven/camel-example-spring/: pom.xml
examples-in-maven/camel-example-spring/src/main/resources/: log4j2.properties
examples/camel-rabbitmq-example/: README.md  gradle.properties  settings.gradle
examples/camel-rabbitmq-example/app/: build.gradle
examples/camel-rabbitmq-example/app/src/main/groovy/bw/study/examples/camel/: RabbitMQConsumer.groovy
