systemProp.http.proxyHost=web-proxy.houston.hpecorp.net
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=web-proxy.houston.hpecorp.net
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|127.*|*.hpecorp.net

org.gradle.warning.mode=all