plugins {
    id 'groovy'

    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'junit:junit:4.13.1'

    implementation platform('org.apache.camel:camel-bom:3.9.0')
    implementation('org.apache.camel:camel-core')
    implementation('org.apache.camel:camel-jetty')
    implementation('org.apache.camel:camel-http')

    implementation platform('org.apache.logging.log4j:log4j-bom:2.13.3')
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}

application {
    // Define the main class for the application.
    mainClass = 'bw.study.examples.camel.JettyServer'
}