plugins {
    id 'groovy'

    id 'java'

    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'junit:junit:4.13.1'

    implementation platform('org.apache.camel:camel-bom:3.12.0')
    implementation('org.apache.camel:camel-core')
    implementation('org.apache.camel:camel-snmp')

    implementation platform('org.apache.logging.log4j:log4j-bom:2.13.3')
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}

application {
    // Define the main class for the application.
    mainClass = 'bw.study.examples.camel.SnmpAgent'
}


task runSnmpMgr(type: JavaExec) {
    group = "Execution"
    description = "Run the snmp manager with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "bw.study.examples.camel.SnmpManager"
}

task runSnmpAgent(type: JavaExec) {
    group = "Execution"
    description = "Run the snmp manager with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "bw.study.examples.camel.SnmpAgent"
}